{
  "editor.autoIndent": "advanced",
  "editor.guides.indentation": true,
  "editor.tabSize": 4,
  "mypy.configFile": "./env/mypy.ini",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownParameterType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownLambdaType": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportMissingTypeStubs": false,
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true,
      "other": "on"
    },
    "editor.suggest.insertMode": "replace"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true,
      "comments": "on",
      "other": "on"
    },
    "editor.suggest.insertMode": "replace"
  },
  "files.associations": {
    "*.hxx": "cpp",
    ".main.cpp": "cpp",
    "*.properties": "java-properties",
    "*.ini": "ini",
    "*.log": "log",
    "stdlib.h": "c",
    "stdio.h": "c"
  }
}